<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item android:title="setting" />
    <item
        android:icon="@android:drawable/ic_menu_help"
        android:title="setting"
        app:showAsAction="always" />
</menu>