<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".test6.Test6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Main Activity"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FF0000"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:text="I am Drawer"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</androidx.drawerlayout.widget.DrawerLayout>